<?xml version="1.0" encoding="utf-8"?>
<!-- 2-color image for button background -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="59dp">
        <shape android:shape="rectangle" >
            <size android:height="59dp" />
            <solid android:color="#199B60"/>
            <corners
                android:bottomRightRadius="2dp"
                android:bottomLeftRadius="2dp"/>
        </shape>
    </item>

    <item android:bottom="97dp">
        <shape android:shape="rectangle" >
            <size android:height="97dp" />
            <solid android:color="#0B6E3E"/>
            <corners
                android:topLeftRadius="2dp"
                android:topRightRadius="2dp"/>
        </shape>
    </item>
</layer-list>
