<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/sv_blue</color>
    <color name="colorPrimaryDark">@color/sv_blue</color>
    <color name="colorAccent">@color/sv_blue</color>
    <color name="white">#ffffff</color>
    <color name="grayText">#61000000</color>

    <!--Styling ListView-->
    <color name="from">#000000</color>
    <color name="subject">#111111</color>
    <color name="timestamp">#4285f4</color>
    <color name="message">#7a7a7a</color>
    <color name="icon_tint_normal">#7a7a7a</color>
    <color name="icon_tint_selected">#fed776</color>
    <color name="row_activated">#e0e0e0</color>
    <color name="bg_action_mode">#757575</color>
    <color name="bg_circle_default">#666666</color>
    <color name="gray_visible_text">#61000000</color>

    <color name="sv_blue">#72bdf6</color>
    <color name="disabled_btn">#DEDEDE</color>
    <color name="disabled_btn_text">#A4A4A4</color>


</resources>
