<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="words_words">
        <item>It is good</item>
        <item>To be</item>
        <item>Alive</item>
    </string-array>

    <string-array name="words_translations">
        <item>Здорово</item>
        <item>Быть</item>
        <item>Живым</item>
    </string-array>

</resources>